# MyProjectCom

./: .gitignore  pom.xml
src/main/java/com/example/konul/: KonulApplication.java
src/main/java/com/example/konul/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/konul/controller/: AccountController.java  AdminController.java  CheckoutController.java  GlobalControllerAdvice.java  HomeController.java  ProductController.java  ShoppingCartController.java  StoreController.java
src/main/java/com/example/konul/dto/: LoginDto.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/konul/entity/: Address.java  Brand.java  CartItem.java  Category.java  Order.java  Payment.java  Product.java  ProductBuilder.java  Shipping.java  ShoppingCart.java  Size.java  User.java
src/main/java/com/example/konul/entity/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/example/konul/filter/: SortFilter.java
src/main/java/com/example/konul/form/: ProductFilterForm.java  UserProfileForm.java
src/main/java/com/example/konul/repository/: CartItemRepository.java  OrderRepository.java  ProductDescription.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/konul/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/konul/service/Impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/util/: SecurityUtil.java
src/main/resources/: application.properties  system.properties
src/main/resources/static/css/: bootstrap.min.css  datatables.min.css  simplePagination.css  style.css
src/main/resources/static/image/css/: style.css
src/main/resources/static/js/: app.js  carousel.js  datatables.min.js  jquery.simplePagination.js  tagsinput-custom.js  tagsinput.js
src/main/resources/templates/: addProduct.html  adminHome.html  checkout.html  editProduct.html  error.html  header.html  index.html  myAccount.html  myAddress.html  myOrders.html  myProfile.html  orderDetails.html  orderSubmitted.html  productDetail.html  productList.html  shoppingCart.html  store.html
src/main/resources/templates/common/: footer.html  header.html  navbar.html
src/test/java/com/example/konul/: KonulApplicationTests.java
src/test/java/com/example/konul/entity/: AddressTest.java  BrandTest.java  CartItemTest.java  CategoryTest.java  OrderTest.java  PaymentTest.java  ProductBuilderTest.java  ProductTest.java  ShippingTest.java  ShoppingCartTest.java  SizeTest.java  UserTest.java
